<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daakroom | Re-Imagine</title>
    <link rel="icon" href="/DaakRoom/image/DaakRoomlogo.png" type="image/png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <div class="cursor"></div>
   
    <!-- Cursor & Navbar -->
    <nav>
        <div class="logo">
            <img src="/DaakRoom/image/DaakRoomlogo.png" alt="">
        </div>

        <ul class="nav-links two-nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#Products">Products</a></li>
        </ul>

        <ul class="nav-links">
            <li class="dropdown">
                <button class="menu" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
                    <svg width="40" height="40" viewBox="0 0 100 100">
                      <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                      <path class="line line2" d="M 20,50 H 80" />
                      <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                    </svg>
                </button>
                <div class="dropdown-content">
                    <a href="#products">Wishlist <i class="ri-arrow-right-line arrow"></i></a>
                    <a href="#easy-daak">Easy Daak <i class="ri-arrow-right-line arrow"></i></a>
                    <a href="#education">Education <i class="ri-arrow-right-line arrow"></i></a>
                    <a href="#events">Events <i class="ri-arrow-right-line arrow"></i></a>
                    <a href="#carnival">Letter Writing Carnival <i class="ri-arrow-right-line arrow"></i></a>
                    <a href="#our-story">Our Story <i class="ri-arrow-right-line arrow"></i></a>
                </div>
                <li>
            </li>
        </ul>

    </nav>
    
    <!-- Hero Section -->
    <div class="heroSection">
        <div class="daak"muted data-scroll data-scroll-speed="3">
            <video muted loop autoplay src="/DaakRoom/image/DaakRoom Video.mp4"></video>
            <!-- <img src="Images/postcard.png" alt=""> -->
        </div>
        <div class="contents-h" data-scroll data-scroll-speed="2">
            <h2><span>D</span>iscover <span>T</span>he <span>A</span>rt <span>O</span>f <span class="writting">Handwritten</span> <span>L</span>etters</h2>
        </div>
        <div class="contents-p">
            <p>At <span>Daakroom</span>, we believe in the timeless charm of handwritten communication. Our carefully curated letter writing kits and stationery collections are designed to help you reconnect with the joy of writing letters by hand. Experience the personal touch that digital communication often lacks.</p>
        </div>
        <div class="buttons">
            <button>Shop now<i class="ri-arrow-right-line"></i></button>
            <button>Subscribe <i class="ri-arrow-right-line"></i></button>
        </div>
    </div>

    <!-- About Daak Room  -->
    <div class="AboutDaakroom">
        <div class="content">
            <h2>What is <br><span><span class="daak">Daak</span>room?</span></h2>
        </div>
        <p><span>Daakroom</span> is a cultural enterprise dedicated to reviving the art of handwritten communication through creative events, partnerships, campaigns, products and workshops, with a mission to foster meaningful relationships and promote a digital detox culture. The name comes from the word <span>‘Daak’</span>, which means post in Hindi. <span>Daakroom</span> offers unique and engaging experiences that inspire people to embrace authentic connections through the power of the pen.</p>
    </div>

    <!-- Page 1 -->
    <div class="page1">
        <div class="box box-1">
            <!-- Shop -->
            <div class="box1-in">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1488722796624-0aa6f1bb6399?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
            </div>
            <div class="box1-out">
            <h3>Shop our writing items</h3>
            <button>Shop Now</button>
            </div>
        </div>
        <!-- subscribe -->
        <div class="box box-1">
            <div class="box1-in">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1577896851231-70ef18881754?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
            </div>
            <div class="box1-out">
            <h3>Subscribe to school program</h3>
            <button>Subscribe Now</button>
            </div>
        </div>
        <!-- customize -->
       <div class="box box-1">
            <div class="box1-in">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1577398940885-a729dbed5655?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
            </div>
            <div class="box1-out">
            <h3>Customize your events</h3>
            <button>Customize Now</button>
            </div>
        </div>
        <!-- visit -->
        <div class="box box-1">
            <div class="box1-in">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1536331014686-7c8210a64010?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
            </div>
            <div class="box1-out">
            <h3>Visit our carnival</h3>
            <button>Visit Now</button>
            </div>
        </div>
    </div>
   

    <div class="page2">
        <h2>Previous Partners</h2>
        <div class="scroll" style="--t:15s">
            <div>
                <!-- <span>html</span>
                <span>css</span>
                <span>js</span>
                <span>react</span>
                <span>angular</span>
                <span>mongo</span> -->
                <span><img src="https://companieslogo.com/img/128/RELIANCE.NS-f7364f82.png?t=1633628819" alt="jio"></span>
                <span><img src="https://companieslogo.com/img/128/TCS.NS-182672c4.png?t=1631949260" alt="tcs"></span>
                <span><img src="https://companieslogo.com/img/128/HDB-882b7057.png?t=1633497370" alt="HDFC"></span>
                <span><img src="https://companieslogo.com/img/128/BHARTIARTL.NS-03d74d18.png?t=1684403525" alt="airtel"></span>
                <span><img src="https://companieslogo.com/img/128/ADANIENT.NS-b53b250b.png?t=1611279878" alt="adani"></span>
                <span><img src="https://companieslogo.com/img/128/HAL.NS-ecb7f346.png?t=1603307264" alt="hindustan aeronautics"></span>
                <span><img src="https://companieslogo.com/img/128/COALINDIA.NS-c51f7806.png?t=1651817436" alt="coal india"></span>
                <span><img src="https://companieslogo.com/img/128/WIT-d47fcadc.png?t=1648406781" alt="wipro"></span>
                <span><img src="https://companieslogo.com/img/128/HDB-882b7057.png?t=1633497370" alt="HDFC"></span>
                <span><img src="https://companieslogo.com/img/128/BHARTIARTL.NS-03d74d18.png?t=1684403525" alt="airtel"></span>
                <span><img src="https://companieslogo.com/img/128/ADANIENT.NS-b53b250b.png?t=1611279878" alt="adani"></span>
                <span><img src="https://companieslogo.com/img/128/HAL.NS-ecb7f346.png?t=1603307264" alt="hindustan aeronautics"></span>
                <span><img src="https://companieslogo.com/img/128/COALINDIA.NS-c51f7806.png?t=1651817436" alt="coal india"></span>
                <span><img src="https://companieslogo.com/img/128/WIT-d47fcadc.png?t=1648406781" alt="wipro"></span>

            </div>
        </div>
    </div>
    </main>

    <footer>
        <div></div>
        
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>