@font-face { font-family: sam; 
    src: url('font/samsungsharpsans-medium_v2.ttf'); 
}
@font-face { font-family: writting; 
    src: url('font/Danymeka-lxx2D.otf'); 
}
/*
logo color
pink :  #F2797E
grey :  #626E86
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'sam', 'Poppins';
}
html,body{
    height: 100%;
    width: 100%;
    background-color: #FFF6EF;
}

/* General Styles */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* body::-webkit-scrollbar {
    display: none;
} */

.cursor{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: #F2797E;
    font-size: 0.8rem;
    background-color: rgb(0, 0, 0);
    position: fixed;
    z-index: 99999;
    /* mix-blend-mode: difference; */
}



/* Navbar */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0 5rem;
}
nav .logo{
    height: 70px;
    width: 80px;
    /* background-color: red; */
}
nav .logo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.nav-links{
    display: flex;
    gap: 2vw;
}
nav ul li{
    list-style: none;
    display: flex;
}
nav .dropdown{
    position: relative;
}
nav a{
    text-decoration: none;
    /* color: #fff; */
    color: #111;
}
nav .dropdown-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    /* background-color: rgb(255, 81, 0); */
    background-color: #111;
    position: absolute;
    top: 4.4rem;
    left: 10rem;
    min-width: 275px;
    padding: 1rem 1.5rem;
    z-index: 99999;
    /* opacity: 0; */
    transition: all 0.3s ease;
    /* border: 1px solid rgb(255, 81, 0); */
}
nav .dropdown-content a{
    color: #fff;
}
nav .dropdown-content a .arrow{
    opacity: 0;
    transition: all 0.5s ease;
    font-size: 1.2rem;
}
nav .dropdown-content a:hover .arrow{
    margin-left: 1rem;
    opacity: 1;
}
.nav-links .menu{
    font-size: 1.5rem;
}
.two-nav a {
    display: block;
    position: relative;
    padding: 0.2em 0;
}

/* Fade in */
.two-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background-color: #000000;
    opacity: 0;
    transition: all 0.4s ease;
}
.two-nav a::after {
    opacity: 1;
    transform: scale(0);
    transform-origin: center;
}
.two-nav a:hover::after,
.two-nav a:focus::after{
    transform: scale(1);
}

.menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
}
.line {
    fill: none;
    /* stroke: rgb(255, 255, 255); */
    stroke: rgb(0, 0, 0);
    stroke-width: 4; 
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line1 {
    stroke-dasharray: 60 207;
    stroke-width: 4;
}
.line2 {
    stroke-dasharray: 60 60;
    stroke-width: 4;
}
.line3 {
    stroke-dasharray: 60 207;
    stroke-width: 4;
}
.opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 4;
}
.opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 4;
}
.opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 4;
}



.heroSection{
    /* height: 88.4%; */
    width: 100%;
    padding: 5rem;
    padding-top: 0rem;
    position: relative;
    z-index: 100;
}
.heroSection .daak{
    height: 78vh;
    width: 100%;
    border-radius: 1rem;
    /* background-color: rebeccapurple; */
    margin-bottom: 2rem;
    overflow: hidden;
    opacity: 0;
    scale: 0.9;

}
.heroSection .daak video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.heroSection .contents-h h2{
    font-size: 9vw;
    /* background-color: #333; */
    line-height: 9.6vw;
    font-weight: 900;
    font-family: sam;
    text-transform: capitalize;
    text-align: center;
}
.heroSection .contents-h h2 .writting{
    /* background-color: #333;
    line-height: 5vw;
    font-weight: 600; */
    font-size: 7vw;
    font-family: writting;
    color: #F2797E;
}
.heroSection .contents-h span{
    color: #626E86;
}
.heroSection .contents-p{
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}
.heroSection .contents-p p{
    width: 70%;
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.8rem;
}
.heroSection .contents-p p span{
    /* font-size: 1.4rem; */
    color: #F2797E;
    font-weight: 900;
}
.heroSection .buttons{
    height: 5rem;
    width: 100%;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.heroSection .buttons button{
    /* border: 1px solid #111; */
    /* background-color: #e87930; */
    border: none;
    font-size: 1.5rem;
    background-color: #F2797E;
    color: #626E86;
    padding: 0.6rem 2rem 0.6rem 3.5rem;
    border-radius: 2rem;
    cursor: pointer;
}
.heroSection .buttons button i{
    opacity: 0;
    transition: all 0.5s ease;
    /* font-size: 1.2rem; */
}
.heroSection .buttons button:hover i{
    margin-left: 1rem;
    opacity: 1;
}


.AboutDaakroom{
    min-height: 100vh;
    width: 100%;
    /* background-color: red; */
    /* padding: 5rem; */
}
.AboutDaakroom .content{
    background-color: #eba9a9;
    
    padding: 5rem;
}
.AboutDaakroom h2{
    font-size: 4vw;
    font-weight: 100;
    text-align: center;
}
.AboutDaakroom h2 span{
    font-size: 10vw;
    font-weight: 900;
    text-align: center;
}
.AboutDaakroom h2 span .daak{
    color: #ffffff;
}
.AboutDaakroom p{
    padding: 5rem;
    font-size: 1.7rem;
    line-height: 3rem;
}
.AboutDaakroom p span{
    color: #F2797E;
    font-weight: 900;
}
/* .more {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
} */
.page1 {
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    
}
.box {
    height: 100%;
    width: 15%;
    background-color: #626E86;
    border-radius: 1rem;
    transition: all 0.4s ease;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    overflow: hidden;
}
.box h3 {
    transform: rotate(0deg);
    color: white;
}
.box1-in{
    height: 100%;
}
.box1-in .image{
    height: 100%;
    width: 100%;
    /* opacity: 0; */
}
.box1-in .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
}
.box1-out{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    margin: .5rem;
}
.box1-out button{
    border: none;
    /* font-size: 1rem; */
    background-color: #F2797E;
    color: #626E86;
    padding: .5rem 2.5rem;
    border-radius: 1.2rem;
    cursor: pointer;
}

.page2{
    min-height:70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}
.scroll{
position: relative;
display: flex;
width: 62.5rem;
overflow: hidden;
/* background: #626E86; */
-webkit-mask-image: linear-gradient(90deg,transparent,#ffffff 20%, #fff 80%,transparent)
}
.scroll div{
    white-space: nowrap;
    height: 40vh;
    animation: animate var(--t) infinite;
    display: flex;
    align-items: center;
    justify-content: center;
}
@keyframes animate
{
    0%
    {
        transform: translate(100%);
    }
    100%
    {
        transform: translate(-100%);
    }
}

/* .scroll div span{
    display: inline-flex;
    margin: 10px;
    text-transform: uppercase;
    padding: .5rem 1rem;
    border-radius: .5rem;
    transition: 0.5s;
}
.scroll div span:hover{
    color: #F2797E;
    
} */

.scroll div span{
    height: 50%;
    width: 120px;
    border-radius: .5rem;
    display: inline-flex;
    margin: 2rem 2rem;
    transition: all ease 0.5s;
}
.scroll div span img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    
}